# AirWaves-Web

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/airwaves/airwavesweb/: AirwavesWebApplication.java  FavSongsController.java  GpsController.java  MainController.java  ServletInitializer.java  SongController.java  TestController.java
src/main/java/com/airwaves/airwavesweb/api/: FavSongsController.java  GpsController.java  MainController.java  SongController.java  TestController.java
src/main/java/com/airwaves/airwavesweb/datastore/: Cluster.java  Cluster.kt  Database.java  Datastore.java  Document.kt  User.java
src/main/java/com/airwaves/airwavesweb/tasks/: ClusterController.java  UserController.java
src/main/java/com/airwaves/airwavesweb/util/: LocationWrapper.java  Util.java
src/main/kotlin/com/airwaves/airwavesweb/: AirwavesWebApplication.kt
src/main/kotlin/com/airwaves/airwavesweb/api/: GpsController.kt  MainController.kt  SettingsController.kt  SongController.kt  TestController.kt
src/main/kotlin/com/airwaves/airwavesweb/api/client/: GpsController.kt  MainController.kt  SettingsController.kt  SongController.kt  TestController.kt
src/main/kotlin/com/airwaves/airwavesweb/api/cloudtasks/: ClusterController.kt  UserController.kt
src/main/kotlin/com/airwaves/airwavesweb/datastore/: Cluster.kt  Database.kt  Document.kt  FirestoreDocument.kt  User.kt
src/main/kotlin/com/airwaves/airwavesweb/tasks/: ClusterController.kt  UserController.kt
src/main/kotlin/com/airwaves/airwavesweb/util/: AnyExtensions.kt  LocationWrapper.kt  Util.kt
src/test/java/com/airwaves/airwavesweb/: AirwavesWebApplicationTests.java  AirwavesWebApplicationTests.kt
src/test/java/com/airwaves/airwavesweb/integration/: SimulationTest.java  SimulationTest.kt  TestUser.java  TestUser.kt
