buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot-docker'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 14
targetCompatibility = 14

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile 'com.google.cloud:google-cloud-firestore:1.32.0'
    compile 'org.apache.commons:commons-math3:3.6.1'
}

test {
    //exclude 'com/airwaves/airwavesweb/integration/**'
}